:root {
    --base-color: #ff5733;
    --text-color: #000000;
    --bg-color: #ffa613;
    --bg-color-target: #fefcf5;
    --shadow: #bb1f0060;
    --padding-xs: 8px;
    --padding-s: 15px;
    --padding-md: 38px;
    --gap: 25px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: var(--padding-md);
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    text-align: center;
    margin-bottom: var(--padding-md);
    color: var(--bg-color-target);
    padding-left: var(--padding-md);
    padding-top: var(--padding-s);
}

header h1 {
    font-size: 2.2em;
    font-weight: bold;
    margin: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(1,1 fr);
    gap: var(--gap);
    max-width: 1200px;
    margin: 0;
    padding: var(--padding-md);
}

.product-card {
    background-color: var(--bg-color-target);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 20px var(--shadow);
}

.product-card img {
    display: block;
}

.product-content {
    padding: var(--padding-s);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-title {
    font-size: 1.25em;
    color: var(--base-color);
    margin: 0 0 var(--padding-xs);
    text-align: left;
    font-weight: 600;
}

.product-description {
    font-size: .9em;
    color: var(--text-color);
    margin-bottom: var(--padding-s);
    text-align: left;
    line-height: 1.5;
    flex-grow: 1;
}

.buy-button {
    background-color: var(--base-color);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    align-self: flex-start;
    margin-top: auto;
}

.buy-button:hover {
    background-color: brown;
}

@media screen and (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3,1fr);
    }
}